<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Create_Project.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
  <div class="container" style="margin-top:40px;">

      
    
 
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 " style="background-color:#554a38">
      <a href="/" class="align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none .bg-primary-">
        <svg class="bi me-2" width="40" height="40"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-1" style="color:white;" >Great Pyranees Blog</span>
      </a>

      <ul class="nav nav-pills"> 
        <li class="nav-item"><a href="Default.aspx" runat="server" class="nav-link active" aria-current="page" style="background:#5f7464b2">Home</a></li>
        <li class="nav-item"><a href="Dog Food/Home.aspx" runat="server" class="nav-link" style="color:white" >Dog Food</a></li>
        <li class="nav-item"><a href="Dog Health/Home.aspx" runat="server" class="nav-link" style="color:white">Dog Health</a></li>
        <li class="nav-item"><a href="Grooming/Home.aspx" runat="server" class="nav-link" style="color:white">Grooming</a></li>
      </ul>
    </header>
  </div>
</head>
<body style="background-color:#a6a797";>
    <form id="form1" runat="server">
        <div>
        <div class="container">
            <div class="row">
                <div class="col-10"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></div>
                <div class="col-2">Category 
                    <hr />
                    <ul class="list-group" ">
  <li class="list-group-item d-flex justify-content-between align-items-center" style="background-color:#E3D477">
    Dog Food
    <span class="badge bg-secondary rounded-pill">
        <a class="p-2 text-dark" href="Dog Food/Home.aspx" runat="server"><asp:Label ID="LabFood" runat="server" Text=""></asp:Label></a>
    </span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center" style="background-color:#E3D477">
    Dog Health
    <span class="badge bg-secondary rounded-pill">
        <a class="p-2 text-dark" href="Dog Health/Home.aspx" runat="server"><asp:Label ID="LabSports" runat="server" Text=""></asp:Label></a>
    </span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center" style="background-color:#E3D477">
    Grooming
    <span class="badge bg-secondary rounded-pill">
       <a class="p-2 text-dark" href="Grooming/Home.aspx" runat="server"><asp:Label ID="LabMovies" runat="server" Text=""></asp:Label></a>
    </span>
  </li>
</ul>


                </div>
            </div>
        </div>
        </div>
    </form>
    
</body>
</html>
